{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "This a project with Express JS Node Js and TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node lib/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfchaves17talentotech/nodeProject.git"
  },
  "keywords": [
    "Express",
    "Js",
    "Node",
    "TypeScript",
    "Postgres",
    "TalentoTech"
  ],
  "author": "David Chaves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfchaves17talentotech/nodeProject/issues"
  },
  "homepage": "https://github.com/dfchaves17talentotech/nodeProject#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/pg": "^8.11.6",
    "tslint": "^5.20.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
